<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/pdfRL"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/ImageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTV"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pdfRL"
            android:text="Titulo do Livro"/>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_toEndOf="@id/pdfRL">



            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/categoria"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/categoriatv"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_marginEnd="5dp"/>


            </TableRow>

            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/isbn"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN:"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/isbntv"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_marginEnd="5dp"/>




            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/editora"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editora:"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/editoratv"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_marginEnd="5dp"
                    />


            </TableRow>


            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/disponiblidade"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponibilidade:"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/disponibilidadetv"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_marginEnd="5dp"/>


            </TableRow>

            <Button
                android:id="@+id/checkboxClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="Reserva"
                android:textSize="15dp" />




        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pdfRL"
            android:layout_alignBottom="@+id/pdfRL"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/autor"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Autor:"
                    android:textStyle="bold"
                     />

                <TextView
                    android:id="@+id/autortv"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/sinopse"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Sinopse:"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/sinopsetv"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A" />


            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/opinioes"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Opinioes:"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/opinioestv"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A" />


            </TableRow>

        </TableLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>